# GradManSystemBackup

./: GradManSystem1.sln
GradManSystem1/: Dockerfile  GradManSystem1.csproj  Program.cs  appsettings.json
GradManSystem1/Areas/Identity/Pages/: _ViewImports.cshtml
GradManSystem1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
GradManSystem1/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  GradesController.cs  HomeController.cs  ProductsController.cs  ProffesorsController.cs  RoleController.cs  StudentsController.cs  UserController.cs
GradManSystem1/Data/: ApplicationDbContext.cs
GradManSystem1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230121155843_init3_21012023.Designer.cs  20230121155843_init3_21012023.cs  20230122120311_dd.Designer.cs  20230122120311_dd.cs  20230123150144_admin.Designer.cs  20230123150144_admin.cs  20230123152222_admindelete.Designer.cs  20230123152222_admindelete.cs  20230123160032_passwordvalidation.Designer.cs  20230123160032_passwordvalidation.cs  20230123160452_passvalupdate.Designer.cs  20230123160452_passvalupdate.cs  20230123160906_coursesupdate.Designer.cs  20230123160906_coursesupdate.cs  20230123161356_courses.Designer.cs  20230123161356_courses.cs  20230123161622_coursesdatetimeyear.Designer.cs  20230123161622_coursesdatetimeyear.cs  20230123162506_department.Designer.cs  20230123162506_department.cs  20230123162645_department1.Designer.cs  20230123162645_department1.cs  20230123163059_department3.Designer.cs  20230123163059_department3.cs  20230123163422_department4.Designer.cs  20230123163422_department4.cs  20230123163630_1234567.Designer.cs  20230123163630_1234567.cs  20230123165152_3232332.Designer.cs  20230123165152_3232332.cs  20230123165604_32323324.Designer.cs  20230123165604_32323324.cs  20230123170127_3232332433.Designer.cs  20230123170127_3232332433.cs  20230123173556_1212121.Designer.cs  20230123173556_1212121.cs  20230123213935_departmentupdate.Designer.cs  20230123213935_departmentupdate.cs  (+21 more)
GradManSystem1/Models/: AddUserViewModel.cs  BaseClass.cs  ChangePasswordUserViewModel.cs  Courses.cs  Department.cs  EditViewModel.cs  ErrorViewModel.cs  Grade.cs  IUserService.cs  PaypalConfiguration.cs  Products.cs  Proffesor.cs  RoleEnums.cs  SendMailDto.cs  Student.cs  UserProducts.cs  UserService.cs  UserViewModel.cs
GradManSystem1/Properties/: launchSettings.json  serviceDependencies.GradManSystem120230530214917 - Zip Deploy.json
GradManSystem1/Properties/ServiceDependencies/GradManSystem120230530214917 - Zip Deploy/: profile.arm.json
GradManSystem1/ViewModel/: SignInViewModel.cs
GradManSystem1/Views/: _ViewImports.cshtml
GradManSystem1/Views/Account/: SignIn.cshtml
GradManSystem1/Views/Admin/: Index.cshtml  ShowEdit.cshtml
GradManSystem1/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradManSystem1/Views/Dashboard/: DashBoard.cshtml
GradManSystem1/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradManSystem1/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradManSystem1/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  ShoppingCart.cshtml
GradManSystem1/Views/Products/: Checkout.cshtml  Index.cshtml  PaidCourses.cshtml  PaymentFailed.cshtml  ViewCart.cshtml
GradManSystem1/Views/Proffesors/: AfishoTeDhena.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradManSystem1/Views/Role/: EditUser.cshtml  Users.cshtml
GradManSystem1/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
GradManSystem1/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grades.cshtml  Home.cshtml  Index.cshtml
GradManSystem1/Views/User/: Delete.cshtml  Edit.cshtml  ShowPasswordForm.cshtml  UserDetails.cshtml
GradManSystem1/wwwroot/: style.css
